# ANT+
lib64/com.qualcomm.qti.ant@1.0.so
-lib64/libantradio.so
lib/com.qualcomm.qti.ant@1.0.so
-lib/libantradio.so

# Bluetooth (aptX)
lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf
lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127

# CNE
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.api-V1.0-java.jar
framework/com.quicinc.cne.api-V1.1-java.jar
framework/com.quicinc.cne.constants-V1.0-java.jar
framework/com.quicinc.cne.constants-V2.0-java.jar
framework/com.quicinc.cne.constants-V2.1-java.jar
framework/com.quicinc.cne.jar
framework/com.quicinc.cne.server-V1.0-java.jar
framework/com.quicinc.cne.server-V2.0-java.jar
framework/com.quicinc.cne.server-V2.1-java.jar
framework/com.quicinc.cne.server-V2.2-java.jar
framework/vendor.qti.hardware.data.latency-V1.0-java.jar
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
lib/com.quicinc.cne.server@1.0.so
lib/vendor.qti.hardware.data.latency@1.0.so
lib64/com.quicinc.cne.server@1.0.so
lib64/vendor.qti.hardware.data.latency@1.0.so
-priv-app/CNEService/CNEService.apk

# DASH
-sbin/dashd;rootfs|944b0e03ddc28185e313b1bc838f5305a0d27260

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/init/dpmd.rc
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
lib/com.qualcomm.qti.dpm.api@1.0.so
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmtcm.so
lib64/com.qualcomm.qti.dpm.api@1.0.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmtcm.so
-priv-app/dpmserviceapp/dpmserviceapp.apk

# IMS
-app/uceShimService/uceShimService.apk
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@2.0.so
lib64/com.qualcomm.qti.imscmservice@2.1.so
lib64/com.qualcomm.qti.uceservice@2.0.so
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/librcc.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/vendor.qti.ims.callinfo@1.0.so
lib64/vendor.qti.ims.rcsconfig@1.0.so
lib64/vendor.qti.imsrtpservice@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.1.so
lib64/vendor.qti.hardware.radio.ims@1.2.so
lib64/vendor.qti.hardware.radio.ims@1.3.so
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/com.qualcomm.qti.imscmservice@2.0.so
lib/com.qualcomm.qti.imscmservice@2.1.so
lib/com.qualcomm.qti.uceservice@2.0.so
lib/libdiag_system.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/librcc.so
lib/lib-imsvideocodec.so
lib/lib-imsvt.so
lib/lib-imsvtextutils.so
lib/lib-imsvtutils.so
lib/vendor.qti.ims.callinfo@1.0.so
lib/vendor.qti.ims.rcsconfig@1.0.so
lib/vendor.qti.imsrtpservice@1.0.so
lib/vendor.qti.hardware.radio.ims@1.0.so
lib/vendor.qti.hardware.radio.ims@1.1.so
lib/vendor.qti.hardware.radio.ims@1.2.so
lib/vendor.qti.hardware.radio.ims@1.3.so
-priv-app/ims/ims.apk|ae253323217a6e29155b502eda5d58d332546c5e

# Media
lib64/libmmosal.so
lib/extractors/libmmparser.so
lib/libFileMux.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libOmxMux.so

# NFC
-app/NxpNfcNci/NxpNfcNci.apk|3f64ad4d8d03e05fdcbe44b9a97ba87aa7d33afc
-app/NxpSecureElement/NxpSecureElement.apk|ae67e8df18dd40d77f65bbd2556821ef4b671dec
etc/nfcee_access.xml
etc/permissions/com.nxp.nfc.xml
framework/com.nxp.nfc.jar|b10aa34b20571c2786ea4a003cca8e478daee0b0
lib64/libnxpnfc_nci_jni.so|5b176f814f28a2bc6cc8d9af27b04e3360843803
lib64/libnxpnfc-nci.so|8d9dfc1fac93d41821db113f0da35ab8dca82155
lib64/ese_spi_nxp.so|6c4fc83d456a60ff692abbddd65387c792287597

# Telephony
-app/QtiTelephonyService/QtiTelephonyService.apk
etc/permissions/qcrilhook.xml
etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml
etc/permissions/telephonyservice.xml
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
framework/qcrilhook.jar
framework/qcnvitems.jar
framework/qti-telephony-common.jar|b1d392dbc9b06ac8d650b874c502da0a3fff81c7
framework/QtiTelephonyServicelibrary.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk

# Perf
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
lib64/vendor.qti.hardware.perf@1.0.so
lib/vendor.qti.hardware.iop@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib/vendor.qti.hardware.perf@1.0.so

# SDM
lib64/libsdm-disp-apis.so

# Display postprocessing
lib64/vendor.display.color@1.0.so

# Fingerprint extensions
lib64/vendor.oneplus.fingerprint.extension@1.0.so
lib/vendor.oneplus.fingerprint.extension@1.0.so

# Display extensions (mostly for under-screen fingerprint scanner)
lib64/vendor.oneplus.hardware.display@1.0.so
lib/vendor.oneplus.hardware.display@1.0.so

# SoundFx Hack (TODO: Remove this and move to vendor when we build full vendor image)
lib/soundfx/libasphere.so|74bd9266e47f5b67aeb5b6632ff30d3781e868a7
lib/soundfx/libaudiopreprocessing.so|e441af752db04aa61ddf5da4a9508694ff449ea1
lib/soundfx/libbundlewrapper.so|a0392c359e607ee0763101f080b5e25f4c9247a2
lib/soundfx/libdirac_gef.so|acc02575841d4a1e1ba75a254cc5efed3e068e4e
lib/soundfx/libdownmix.so|1b3d54f7dc390f4c8a9b522289c9c3561bca5d93
lib/soundfx/libdynproc.so|0ba299fecd80df4f521164a6cf382e94f43733f4
lib/soundfx/libeffectproxy.so|44b37e36d2848e08a74d74883595616b505db39b
lib/soundfx/libhaptic_effect.so|3ed2309b976d37ab7c9dc49043c0a0223ccceb16
lib/soundfx/libldnhncr.so|120160059c1a93600cb35ebd5f5c71760f9d215e
lib/soundfx/libqcbassboost.so|572d03f4566f3e08aeac948b9ef92817af243a39
lib/soundfx/libqcompostprocbundle.so|bbbcee2cb51f865857c03d2adb5d1c39b83f0548
lib/soundfx/libqcomvisualizer.so|1b280e982bfe843889129c6023f6cef0b8c1fa00
lib/soundfx/libqcomvoiceprocessing.so|dc31864bb9883b064a73a1a75505ea58d9fa4b9b
lib/soundfx/libqcreverb.so|df0d00d039bc92bc295a2ca1e2226d130f1890ee
lib/soundfx/libqcvirt.so|0e09d7fbf8ead7d0a3696fc14633b4a163bf2b72
lib/soundfx/libreverbwrapper.so|cb7d6171832d9f1700191797db3c381b786b2ad1
lib/soundfx/libshoebox.so|94404cb05418a7183986f21b43c4f178586ca272
lib/soundfx/libswdap.so|6aa69cc8c9ca14a298f0e1955f1cad49cd754fc1
lib/soundfx/libvisualizer.so|bcfb1a3f30ba9596149f0c879f91570ec12b2c92
lib/soundfx/libvolumelistener.so|0f145a545d27056802f0f6cd809d22395ca318bc
