persist.radio.multisim.config=dsds
persist.sys.oem_smooth=1
persist.vendor.radio.5g_mode_pref=0
ro.build.characteristics=nosdcard
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log

# Fingerprint
persist.vendor.sys.fp.fod.location.X_Y=595,2603
persist.vendor.sys.fp.fod.size.width_height=250,250

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1

#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1
vendor.display.enable_default_color_mode=0
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#vendor.mm.enable.qcom_parser=63963135
#ifdef VENDOR_EDIT Add codecs:DIVX & DIVXHD
#vendor.mm.enable.qcom_parser=67108863
#vendor.mm.enable.qcom_parser=67104511
#lifei@OnePlus.MultiMediaService, 2019/01/13,temporary remove ogg
#vendor.mm.enable.qcom_parser=67088127
vendor.mm.enable.qcom_parser=67092479

persist.mm.enable.prefetch=true


#Netflix custom property
#ro.netflix.bsp_rev=Q845-14477-1
ro.netflix.bsp_rev=Q855-16947-1


#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


# vendor_edit modify by zhouhanxin@20180528
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1,1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
#persist.audio.fluence.voicecall=true
#persist.audio.fluence.voicerec=false
#persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
#audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
#audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#ifdef VENDOR_EDIT
#wangdongdong@AudioDrv,2018-11-27,add dirac property
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
ro.dirac.acs.controller=gef
ro.dirac.gef.int.did=0xF
ro.dirac.gef.ext.did=0xA
ro.dirac.gef.int.mid=0x10012DE0
ro.dirac.gef.ext.mid=0x10012DE1
#Turn on the "ro.audio.monitorRotation" property and use RotationHelper to control left and right channel switching.
ro.audio.monitorRotation=true

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
#josephhuang@oneplus.net disable uxe for the comflict with embryo
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#VENDOR_EDIT BillZhang 2018/5/4 start
#mbn ota config
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.radio.start_ota_daemon=0

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 ++
persist.vendor.radio.data_con_rprt=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 --
persist.radio.efssync=true
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
#end

#for ecc call
persist.radio.enhance_ecall=true

#ifdef VENDOR_EDIT by zhouhanxin keep O dpm config same with N
# system props for the DPM module #
# 0 Disable all DPM feature
# 1 Enable Fast Dormancy (FD)
# 2 Enable Connection Tracking (CT)
# 4 Enable Network Socket Request Manager (NSRM)
# 8 Enable TCP Connection Manager (TCM)
persist.vendor.dpm.feature=9
#endif

#ifdef VENDOR_EDIT zhouhanxin
#hanson.zhou@oneplus.net,2017/12/20,modify to enabling force on dc for CTCC SIM
persist.vendor.radio.force_on_dc=true
#endif VENDOR_EDIT zhouhanxin

#ifdef VENDOR_EDIT zhouhanxin
#hanson.zhou@oneplus.net,2019/02/11,It is Google design not to bring down Data call when Wifi is up for inger timer
persist.netmon.linger=5000
#endif VENDOR_EDIT zhouhanxin

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/09/25,add for support wechat voice and video msg 17801
nxpWechatDebugEnable=1
#endif

#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif


#ifdef VENDOR_EDIT
#guozhiming@OnLineRD.MultiMediaService, 2019/1/17,for ui rotater
vendor.display.enable_rotator_ui = 1
#endif

#ifdef VENDOR_EDIT
#brian.hsiao@oneplus.net,2017/12/27,modify to disable RCS
persist.rcs.supported=0
#endif VENDOR_EDIT
#VENDOR_EDIT BillZhang 2018/5/4 end

#ifdef VENDOR_EDIT
#angela.wu@oneplus.net,2018/06/08,SIM card will not be powered down in Airplane Mode
persist.vendor.radio.apm_sim_not_pwdn=1
#endif VENDOR_EDIT

#ifdef VENDOR_EDIT
#kevin.shan@oneplus.com,2018/06/08 ,Add for distinguish rgb sensor support
ro.sensor.not_support_rbg=1
ro.vendor.sensor.not_support_rbg=1
#endif VENDOR_EDIT

#Expose aux camera for below packages
#ifndef VENDOR_EDIT
#vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2
#else
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck
persist.vendor.camera.privapp.list=com.oneplus.camera
#endif
#ifdef VENDOR_EDIT
persist.vendor.camera.oissr.debug=0
#endif
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif

#ifdef VENDOR_EDIT
#simon.ma@oneplus.com modify for GCE-12831
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
ro.vendor.qti.sys.fw.bservice_age=5000
#endif/*VENDOR_EDIT*/

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
